<!DOCTYPE html>
<html lang="pt.br">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--texto exibido na aba do navegador-->
   <title>Atividade Prática</title>
   <link rel="stylesheet" type="text/css" href="app.component.css">
   <link href="app.component.ts">
   <style>
   /*--formatação da pagina-->*/
   body { position: relative; background-color: rgba(253, 247, 247, 0.551);}
  /* <!--Forma como a table irá aparecer ma tela-->*/
   .subtitulo {font: bold; margin: 1.5%;}
   body ,head{
  position:relative; 
  width: 900px; ;
  margin: auto;
   }
   </style>
  
  </head>
  
 
  <body>
  <!--titulo da pagina-->
  <img src="/src/assets/logo.png"> 
  <h1>Atividade Prática </h1>
  <p class="subtitulo">Aplicações WEB e Mobile</p>
 
  <div class="content"></div>
 <table class="rTable"> <!-- Aqui usamos width para alterar a largura da tabela e border para definir uma borda à tabela -->
  <thead>
    <tr>
      <th >ALUNO</th>
      <th>RU</th>
      <th>CURSOS</th>
      <th>DATA DE NASCIMENTO</th>
    </tr>
  </thead>
    <tbody >
      <tr *ngFor="let aluno of data">
        <td>{{aluno.nome}}</td>
        <td>{{aluno.RU}}</td>
        <td>{{aluno.CURSOS}}</td>
        <td>{{aluno.DN}}</td>
      </tr>
    
    </tbody>
    </table>
    <div></div>
   </body>
   </html>